<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solitude - Film Fight 2024: August</title>
  <meta name="author" content="Solitude" />
  <meta name="twitter:widgets:csp" content="on" />
  <meta name="description" content="The blog of Solitude" />
  <link rel="canonical" href="https://solitude.vkps.co.uk/2024/10/film-fight-2024-august/" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Solitude" href="https://solitude.vkps.co.uk/atom.xml" />
  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="/">Solitude</a></h1>
  <a href="/">
    
    <img src="/assets/images/tree-160.jpg" id="solitude-logo" alt="Solitude logo"/>
    
  </a>
  <div id="bio">
    <p>Technology. Code. Living relentlessly in the real world.</p>
  </div>
  <nav>
    <ul>
      <li><a href="/about/">About</a></li>
      <li><a href="/Archives/">Archives</a></li>
      <li><a href="/Finale/">Film Fight Finales</a></li>
    </ul>
  </nav>
  <div id="social">
    Follow me:
<div id="stalker">
  

  

  

  

  

  
  <a title="garyfleming on Twitter" href="https://twitter.com/garyfleming">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/feed.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
  
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  October 13, 2024 | Category:  Films
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title"><a href="/2024/10/film-fight-2024-august/">Film Fight 2024: August</a></h1>

<div class="post">
  <p>Busy month with 11 films in the fight!</p>

<h3 id="trigger-warning">Trigger Warning</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Trigger Warning is the latest Netflix, low-budget action filler.<br /><br />The acting is flat, the action dull, the plot non-existent. Nothing really holds together in this box-ticking exercise pretending to be a film. Some decent actors absolutely wasted in this.<br /><br />Avoid.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1825145948147712496?ref_src=twsrc%5Etfw">August 18, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="the-ministry-of-ungentlemanly-warfare">The Ministry Of Ungentlemanly Warfare</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> The Ministry Of Ungentlemanly Warfare is a big, glossy, comic-book take on World War 2.<br /><br />I wasn&#39;t shocked when I saw Ritchie had directed it - it has his signature quips and bravado all over it. It&#39;s also a little style-over-substance, but as silly action goes, it&#39;s decent.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1825146425174265985?ref_src=twsrc%5Etfw">August 18, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="the-instigators">The Instigators</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> The Instigators is an odd miss.<br /><br />It&#39;s got a solid cast, a good director, and a decent premise. It&#39;s just incredibly formulaic. You&#39;ve seen this done a million times before, and better. Sometimes films aren&#39;t as good as the sum of their parts.<br /><br />Meh.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1825146865291088050?ref_src=twsrc%5Etfw">August 18, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="the-union">The Union</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> The Union is yet another Netflix-backed, formulaic action film.<br /><br />Wahlberg and Berry make it a bit better than much of the slosh being churned out, and there are some reasonable set pieces. The rest is pretty forgettable.<br /><br />Meh.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1825147459594531182?ref_src=twsrc%5Etfw">August 18, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="jackpot">Jackpot!</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Jackpot! is a comedy that combines winning the lottery with the purge.<br /><br />It surprisingly lives up to the bonkers premise, and never takes its foot off the gas. Awkwafina and Cena work well together, with Liu as a nice, late addition. Some fun action too.<br /><br />Good.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1825148181497164253?ref_src=twsrc%5Etfw">August 18, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="alien-romulus">Alien: Romulus</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Alien: Romulus takes the franchise back to terror in the dark.<br /><br />A poor choice to deage one actor aside, it treads the line of nostalgia and fan service well, while providing a solid movie. I didn&#39;t care for the final act but it doesn&#39;t ruin the movie.<br /><br />Good.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1845451351158845781?ref_src=twsrc%5Etfw">October 13, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="incoming">Incoming</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Incoming is a high-school, gross out comedy that doesn&#39;t surprise, but doesn&#39;t really have to.<br /><br />Some fun moments, silly gags, and enough pace to not bore.Clearly the kind of movie you need to be in the right mood for - but perfectly fine if you are.<br /><br />Fine.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1845451902277882013?ref_src=twsrc%5Etfw">October 13, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="bad-boys-ride-or-die">Bad Boys: Ride Or Die</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Bad Boys: Ride Or Die continues the style over substance, buddy action franchise.<br /><br />Very much fits with the others, which have improved somewhat since Bay stepped away. You&#39;re going to get big action, some excellent stunts, and nonsense plot.<br /><br />Switch your brain off and enjoy</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1845453185126654066?ref_src=twsrc%5Etfw">October 13, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="blink-twice">Blink Twice</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Blink Twice isn&#39;t for the faint-hearted - covering some dark grounds.<br /><br />While you&#39;ll likely figure out what&#39;s going on long before the very graphic reveal, the performances are strong enough to carry the film - particularly Ackie, Tatum, and Arjona.<br /><br />Good, but not easy.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1845454160876949871?ref_src=twsrc%5Etfw">October 13, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="trap">Trap</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Trap is silly, Shyamalan nonsense - the cinematic equivalent of buttery popcorn.<br /><br />The premise makes little sense, but buy into it and go on the ride - it&#39;s pretty fun. Hartnett does a great job in the lead role, even if Shyamalan&#39;s daughter as the pop star distracts.<br /><br />Fun.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1845455234199330966?ref_src=twsrc%5Etfw">October 13, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="kingdom-of-the-planet-of-the-apes">Kingdom Of The Planet Of The Apes</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Kingdom Of The Planet Of The Apes is a mixed bag.<br /><br />The world that&#39;s been built and the tech used to create it is impressive. However, the story doesn&#39;t really take us anywhere wildly new. A little too long, too. It has its moments.<br /><br />Okay.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1845455899604775347?ref_src=twsrc%5Etfw">October 13, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="the-august-winner">The August Winner</h3>

<p>Somewhat surprised, but <strong>Blink Twice</strong> is the best of the bunch.</p>

</div>

<div class="postnavigation">
  
    <a class="prev" href="/2024/08/film-fight-2024-july/">&laquo; Film Fight 2024: July</a>
  
  
    <a class="next" href="/2024/10/film-fight-2024-september/">Film Fight 2024: September &raquo;</a>
  
</div>


      <div class="footer">
        <div class="disclaimer">
  

  <p>
    © Solitude, 2003-26 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a>, using <a href="https://github.com/swanson/lagom">Lagom</a> as a base theme.
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11493178-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
