<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solitude - Film Fight 2021: November</title>
  <meta name="author" content="Solitude" />
  <meta name="twitter:widgets:csp" content="on" />
  <meta name="description" content="The blog of Solitude" />
  <link rel="canonical" href="https://solitude.vkps.co.uk/2021/12/film-fight-2021-november/" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Solitude" href="https://solitude.vkps.co.uk/atom.xml" />
  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="/">Solitude</a></h1>
  <a href="/">
    
    <img src="/assets/images/tree-160.jpg" id="solitude-logo" alt="Solitude logo"/>
    
  </a>
  <div id="bio">
    <p>Technology. Code. Living relentlessly in the real world.</p>
  </div>
  <nav>
    <ul>
      <li><a href="/about/">About</a></li>
      <li><a href="/Archives/">Archives</a></li>
    </ul>
  </nav>
  <div id="social">
    Follow me:
<div id="stalker">
  

  

  

  

  

  
  <a title="garyfleming on Twitter" href="https://twitter.com/garyfleming">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/feed.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
  
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  December 11, 2021 | Category: Films
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title"><a href="/2021/12/film-fight-2021-november/">Film Fight 2021: November</a></h1>

<div class="post">
  <p>A solid month with 8 new films.</p>

<h3 id="eternals">Eternals</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF21?src=hash&amp;ref_src=twsrc%5Etfw">#FF21</a> Marvel&#39;s Eternals is less than the sum of its parts.<br /><br />A fantastic cast are given some muddled action and more exposition than in any previous Marvel film. Chloe Zhao&#39;s beautiful shots don&#39;t make up for how tedious and slow-paced this film is. <br /><br />Should be better.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1460230648359231488?ref_src=twsrc%5Etfw">November 15, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="red-notice">Red Notice</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF21?src=hash&amp;ref_src=twsrc%5Etfw">#FF21</a> Red Notice is the hollow, big-budget drivel we should be passed by now.<br /><br />In a world with great action, this turns up with a bunch of set pieces that look badly faked. The three leads are fine, but aren&#39;t exactly stretching themselves here.<br /><br />Silly nonsense.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1460231084986224644?ref_src=twsrc%5Etfw">November 15, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="passing">Passing</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF21?src=hash&amp;ref_src=twsrc%5Etfw">#FF21</a> Passing doesn&#39;t quite live up to its obvious potential.<br /><br />It looks gorgeous throughout, presented in crisp black and white. The early film takes its time to linger in some of the interesting questions it wants to set up, but they&#39;re not paid off.<br /><br />Ultimately, slow &amp; listless</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1464533164215447553?ref_src=twsrc%5Etfw">November 27, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="ghostbusters-afterlife">Ghostbusters: Afterlife</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF21?src=hash&amp;ref_src=twsrc%5Etfw">#FF21</a> Ghostbusters: Afterlife is a bit of a letdown.<br /><br />Moving the focus to younger people in the countryside works well, but it takes too long to start: a full hour before a single ghost is busted. <br /><br />The cast are solid but are let down by a script that is caught in nostalgia.<br /><br />Meh</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1464534271004135429?ref_src=twsrc%5Etfw">November 27, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="the-harder-they-fall">The Harder They Fall</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF21?src=hash&amp;ref_src=twsrc%5Etfw">#FF21</a> The Harder They Fall is a fantastic, modern Western.<br /><br />The cast is stacked with great actors, the plot has enough going on to keep our interest, and the thing looks incredible: beautifully composed shots on the action, and ridicuously over the top moments.<br /><br />Excellent fun.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1464534903543017472?ref_src=twsrc%5Etfw">November 27, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="venom-let-there-be-carnage">Venom: Let There Be Carnage</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF21?src=hash&amp;ref_src=twsrc%5Etfw">#FF21</a> Venom: Let There Be Carnage is terrible.<br /><br />The goofy, odd-couple take on Venom doesn&#39;t work for me; and him sulking and going to a rave is painful to watch.<br /><br />The action sequences are muddled, the plot is nonsensical, and the performances are bad.<br /><br />Absolutely avoid this one.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1464535592570601474?ref_src=twsrc%5Etfw">November 27, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="the-trouble-with-being-born">The Trouble With Being Born</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF21?src=hash&amp;ref_src=twsrc%5Etfw">#FF21</a> The Trouble With Being Born is a difficult watch.<br /><br />The cold, formal style puts the attention on what&#39;s happening; and what&#39;s happening is uncomfortable, intentionally confused, and a little slow.<br /><br />It raises some interesting and provocative thoughts, but it&#39;s uneasy.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1464536611283156992?ref_src=twsrc%5Etfw">November 27, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="king-richard">King Richard</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF21?src=hash&amp;ref_src=twsrc%5Etfw">#FF21</a> King Richard is an entertaining biopic, about the Williams&#39; sisters through the eyes of their father.<br /><br />It suffers from the same problems that often occurs when a subject&#39;s involved in the filmmaking: it follows a mostly positive formula with only crumbs of criticism.<br /><br />Fine.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1469651282742988804?ref_src=twsrc%5Etfw">December 11, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="the-november-winner">The November Winner</h3>

<p>Not the strongest month, but <strong>The Harder They Fall</strong> is a deserved winner: great visuals, pacing, and performances. A must-see.</p>

</div>

<div class="postnavigation">
  
    <a class="prev" href="/2021/11/film-fight-2021-october/">&laquo; Film Fight 2021: October</a>
  
  
    <a class="next" href="/2022/01/film-fight-2021-december/">Film Fight 2021: December &raquo;</a>
  
</div>


      <div class="footer">
        <div class="disclaimer">
  

  <p>
    © Solitude, 2003-22 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a>, using <a href="https://github.com/swanson/lagom">Lagom</a> as a base theme.
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11493178-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
