<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solitude - Film Fight 2024: November</title>
  <meta name="author" content="Solitude" />
  <meta name="twitter:widgets:csp" content="on" />
  <meta name="description" content="The blog of Solitude" />
  <link rel="canonical" href="https://solitude.vkps.co.uk/2024/12/film-fight-2024-november/" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Solitude" href="https://solitude.vkps.co.uk/atom.xml" />
  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="/">Solitude</a></h1>
  <a href="/">
    
    <img src="/assets/images/tree-160.jpg" id="solitude-logo" alt="Solitude logo"/>
    
  </a>
  <div id="bio">
    <p>Technology. Code. Living relentlessly in the real world.</p>
  </div>
  <nav>
    <ul>
      <li><a href="/about/">About</a></li>
      <li><a href="/Archives/">Archives</a></li>
      <li><a href="/Finale/">Film Fight Finales</a></li>
    </ul>
  </nav>
  <div id="social">
    Follow me:
<div id="stalker">
  

  

  

  

  

  
  <a title="garyfleming on Twitter" href="https://twitter.com/garyfleming">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/feed.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
  
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  December 08, 2024 | Category:  Films
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title"><a href="/2024/12/film-fight-2024-november/">Film Fight 2024: November</a></h1>

<div class="post">
  <p>November has seven films…</p>

<h3 id="my-old-ass">My Old Ass</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> My Old Ass is a bit shapeless, and takes a long time to go nowhere.<br /><br />I didn&#39;t care about anything that happened and it all seemed a bit obvious - and dull. The central romance didn&#39;t work for me, which is probably why I didn&#39;t enjoy this much.<br /><br />Skip.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1865712843107995831?ref_src=twsrc%5Etfw">December 8, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="heretic">Heretic</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Heretic is a fine piece of psychological horror.<br /><br />Grant is clearly having a great time as the antagonist, and is delightful in the role. Keeps the tension up.<br /><br />It nearly fumbles in the end (and in a handful of shots of a maze), but I think it just about pulls it off.<br /><br />Good.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1865713271925338176?ref_src=twsrc%5Etfw">December 8, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="caddo-lake">Caddo Lake</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Caddo Lake is one to see cold.<br /><br />Ostensbily about a young girl missing in a swampy lake, it quickly becomes clear something else is happening. Slow, methodical, and does a great job of slowly revealing the back half.<br /><br />Very good.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1865713866866360424?ref_src=twsrc%5Etfw">December 8, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="time-cut">Time Cut</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Time Cut is a somewhat generic time-travel/killer film, very similar to one from last year.<br /><br />A girl tries to prevent her sister&#39;s murder but in doing so causes ripples. You&#39;ll see basically everything coming and won&#39;t really care about what happens.<br /><br />It&#39;s fine, not terrible</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1865714312364355912?ref_src=twsrc%5Etfw">December 8, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="conclave">Conclave</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Conclave is about a Papal conclave frought with drama.<br /><br />Fantastic performances throughout, and each of the main threads keeps things twisting nicely - if a little melodramatically. The final twist is silly and heavy-handed, but I can&#39;t say I minded much.<br /><br />Good.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1865714701541523934?ref_src=twsrc%5Etfw">December 8, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="gladiator-2">Gladiator 2</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Gladiator 2 is a bit too much of a retread.<br /><br />Mezcal is great as the lead, but his journey follows pretty much the same arc as the original. Washington is fantastic - but is the only fresh injection of energy. Everything else is stale.<br /><br />Okay, as an imitation.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1865715075748630720?ref_src=twsrc%5Etfw">December 8, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="kneecap">Kneecap</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF24?src=hash&amp;ref_src=twsrc%5Etfw">#FF24</a> Kneecap was surprisingly great.<br /><br />About a hip-hop trio who rap in Irish, it&#39;s silly and fun, visually inventive, and well-paced throughout. I didn&#39;t expect much and it massively overdelivered - even if the Fassbender plot was a bit much.<br /><br />Very good.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1865715712276279692?ref_src=twsrc%5Etfw">December 8, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3 id="the-november-winner">The November Winner</h3>

<p>Some very good options but I think <strong>Caddo Lake</strong> is the film I’ll be revisiting most often.</p>

</div>

<div class="postnavigation">
  
    <a class="prev" href="/2024/12/film-fight-2024-october/">&laquo; Film Fight 2024: October</a>
  
  
    <a class="next" href="/2025/03/film-fight-2024-december/">Film Fight 2024: December &raquo;</a>
  
</div>


      <div class="footer">
        <div class="disclaimer">
  

  <p>
    © Solitude, 2003-25 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a>, using <a href="https://github.com/swanson/lagom">Lagom</a> as a base theme.
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11493178-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
