<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solitude - Film Fight 2018: December</title>
  <meta name="author" content="Solitude" />
  <meta name="twitter:widgets:csp" content="on" />
  <meta name="description" content="The blog of Solitude" />
  <link rel="canonical" href="https://solitude.vkps.co.uk/2018/12/film-fight-2018-december/" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Solitude" href="https://solitude.vkps.co.uk/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="/">Solitude</a></h1>
  <a href="/">
    
    <img src="/assets/images/tree-160.jpg" id="solitude-logo" alt="Solitude logo"/>
    
  </a>
  <div id="bio">
    <p>Technology. Code. Living relentlessly in the real world.</p>
  </div>
  <nav>
    <ul>
      <li><a href="/about/">About</a></li>
      <li><a href="/Archives/">Archives</a></li>
    </ul>
  </nav>
  <div id="social">
    Follow me:
<div id="stalker">
  

  

  

  

  

  
  <a title="garyfleming on Twitter" href="https://twitter.com/garyfleming">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/feed.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
  
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  December 31, 2018 | Category: Films
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title"><a href="/2018/12/film-fight-2018-december/">Film Fight 2018: December</a></h1>

<div class="post">
  <p>A great month for films, but not terribly good for the cinema. I only saw two of the six films at a cinema, and there was really not much to see on the big screen.</p>

<h3 id="the-ballad-of-buster-scruggs">The Ballad of Buster Scruggs</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF18?src=hash&amp;ref_src=twsrc%5Etfw">#FF18</a> The Ballad of Buster Scruggs is a vignette of Coen Brothers treats: sometimes odd, sometimes dark, sometimes cheerful, always funny.<br /><br />The ensemble cast does a great job of bringing a larger than life Western to the screen.<br /><br />An excellent film.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1070445721453760514?ref_src=twsrc%5Etfw">December 5, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="spider-man-into-the-spider-verse">Spider-Man: Into The Spider-Verse</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF18?src=hash&amp;ref_src=twsrc%5Etfw">#FF18</a> Spider-Man: Into The Spider-Verse is delightful.<br /><br />The visuals are unique and effective: pop-art with big flourishes. The humour hits a good tone, a little knowing, but light. The characters and deliver work well.<br /><br />An impressive and fun animated film. Very worth seeing.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1071763199261851649?ref_src=twsrc%5Etfw">December 9, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="sorry-to-bother-you">Sorry To Bother You</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF18?src=hash&amp;ref_src=twsrc%5Etfw">#FF18</a> Sorry To Bother You is a sharp satire about selling out… except not quite. <br /><br />The world it’s set in isn’t quite ours, but built exceptionally well. The comedy works, the cast, the direction, pacing. All great.<br /><br />Go into this unspoiled. A must-see, film of the year contender.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1071764220373594112?ref_src=twsrc%5Etfw">December 9, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="roma">Roma</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF18?src=hash&amp;ref_src=twsrc%5Etfw">#FF18</a> Roma is a masterpiece. At times, the story is understated and personal, and at others it speaks loudly, and devastatingly.<br /><br />Technically excellent: long shots and a slow, sweeping camera make you an observer… until you can’t help but get drawn in.<br /><br />Excellent. Must see.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1074312217779146753?ref_src=twsrc%5Etfw">December 16, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="bird-box">Bird Box</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF18?src=hash&amp;ref_src=twsrc%5Etfw">#FF18</a> Bird Box is a surprisingly solid horror film with interesting takes on motherhood (as intended by the director), and several interpretations as to its allegory.<br /><br />That aside, the premise works, the acting is good, it’s reasonably tense, and well made. A very watchable horror</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1079039909971808256?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="time-share">Time Share</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF18?src=hash&amp;ref_src=twsrc%5Etfw">#FF18</a> Time Share is a slow but decent look at the pressures of capitalism and family in modern society.<br /><br />Told through two almost disparate stories of couples struggling, it might seem comical at first but that quickly goes away.<br /><br />Okay. Nothing really special.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1079721275952689153?ref_src=twsrc%5Etfw">December 31, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="the-december-winner">The December Winner</h3>

<p>A genuinely tough month with two film of the year contenders, but I think it has to be <strong>Roma</strong>. Beautifully shot, fantastically constructed, artful and technically brilliant, with moments of tension and profound sadness; I cried more than once.</p>

</div>

<div class="postnavigation">
  
    <a class="prev" href="/2018/12/film-fight-2018-november/">&laquo; Film Fight 2018: November</a>
  
  
    <a class="next" href="/2019/01/film-fight-2018-finale/">Film Fight 2018: Finale &raquo;</a>
  
</div>


      <div class="footer">
        <div class="disclaimer">
  

  <p>
    © Solitude, 2003-20 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a>, using <a href="https://github.com/swanson/lagom">Lagom</a> as a base theme.
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11493178-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
