<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solitude - Film Fight 2020: November</title>
  <meta name="author" content="Solitude" />
  <meta name="twitter:widgets:csp" content="on" />
  <meta name="description" content="The blog of Solitude" />
  <link rel="canonical" href="https://solitude.vkps.co.uk/2020/12/film-fight-2020-november/" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Solitude" href="https://solitude.vkps.co.uk/atom.xml" />
  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="/">Solitude</a></h1>
  <a href="/">
    
    <img src="/assets/images/tree-160.jpg" id="solitude-logo" alt="Solitude logo"/>
    
  </a>
  <div id="bio">
    <p>Technology. Code. Living relentlessly in the real world.</p>
  </div>
  <nav>
    <ul>
      <li><a href="/about/">About</a></li>
      <li><a href="/Archives/">Archives</a></li>
    </ul>
  </nav>
  <div id="social">
    Follow me:
<div id="stalker">
  

  

  

  

  

  
  <a title="garyfleming on Twitter" href="https://twitter.com/garyfleming">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/feed.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
  
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  December 06, 2020 | Category: Films
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title"><a href="/2020/12/film-fight-2020-november/">Film Fight 2020: November</a></h1>

<div class="post">
  <p>For November’s Film Fight, we have 6 films.</p>

<h3 id="borat-subsequent-moviefilm">Borat Subsequent Moviefilm</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF20?src=hash&amp;ref_src=twsrc%5Etfw">#FF20</a> Borat Subsequent Moviefilm is a bit of a tired take on Sascha Baron-Cohen&#39;s spoof characters. There&#39;s little here you haven&#39;t seen before, with empty shocks and janky setups; all merged together to form a &quot;plot&quot;.<br /><br />The laughs are few. This is a dull, dated film. Skip.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1327914369586520064?ref_src=twsrc%5Etfw">November 15, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="his-house">His House</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF20?src=hash&amp;ref_src=twsrc%5Etfw">#FF20</a> His House is an excellent horror film, that blends the supernatural with the psychological threats of every day life for refugees. It plays with our expectations, while putting forward messages about integration.<br /><br />An exceptional debut, great performances, and a solid horror</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1327915753572589568?ref_src=twsrc%5Etfw">November 15, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="alive">#Alive</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF20?src=hash&amp;ref_src=twsrc%5Etfw">#FF20</a> <a href="https://twitter.com/hashtag/Alive?src=hash&amp;ref_src=twsrc%5Etfw">#Alive</a> is an okay South Korean zombie film.<br /><br />The characters and set-up are fine, but there&#39;s little new here. The social media framing doesn&#39;t go far enough to give a new spin.<br /><br />A fine 90 minutes, but not groundbreaking.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1327916173208539136?ref_src=twsrc%5Etfw">November 15, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="the-king-of-staten-island">The King of Staten Island</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF20?src=hash&amp;ref_src=twsrc%5Etfw">#FF20</a> The King of Staten Island is a better comedy than I expected. Both Pete Davidson and Bill Burr deliver some great moments, grounded in some emotional weight.<br /><br />Good pace, good length, but with one or two dead-ends.<br /><br />Pretty good.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1327916612142456834?ref_src=twsrc%5Etfw">November 15, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="the-babysitter-killer-queen">The Babysitter: Killer Queen</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF20?src=hash&amp;ref_src=twsrc%5Etfw">#FF20</a> The Babysitter: Killer Queen is very much a sequel to the first one, amped up.<br /><br />Overstylised, ridiculous gore, over-the-top acting, and more silliness. The story is pretty flimsy, with a few set-ups for not very much pay-off.<br /><br />Fine if you want something easy and dumb.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1327917201140162563?ref_src=twsrc%5Etfw">November 15, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="hillbilly-elegy">Hillbilly Elegy</h3>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FF20?src=hash&amp;ref_src=twsrc%5Etfw">#FF20</a> Hillbilly Elegy fails to deliver a compelling narrative. <br /><br />There’s the heart of a good story here, brought down by Hollywood schmaltz and cliched plot devices. <br /><br />Glenn Close and Amy Adam’s put in fantastic performances, but Basso less so. <br /><br />Good and bad parts. Flawed.</p>&mdash; Gary Fleming (@garyfleming) <a href="https://twitter.com/garyfleming/status/1333057916824326144?ref_src=twsrc%5Etfw">November 29, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="the-november-winner">The November Winner</h3>

<p>The winner is <strong>His House</strong>, a must-see horror film.</p>

</div>

<div class="postnavigation">
  
    <a class="prev" href="/2020/11/film-fight-2020-october/">&laquo; Film Fight 2020: October</a>
  
  
    <a class="next" href="/2021/01/film-fight-2020-december/">Film Fight 2020: December &raquo;</a>
  
</div>


      <div class="footer">
        <div class="disclaimer">
  

  <p>
    © Solitude, 2003-22 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a>, using <a href="https://github.com/swanson/lagom">Lagom</a> as a base theme.
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11493178-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
