<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solitude - Film Fight 2017: September</title>
  <meta name="author" content="Solitude" />
  <meta name="twitter:widgets:csp" content="on" />
  <meta name="description" content="The blog of Solitude" />
  <link rel="canonical" href="https://solitude.vkps.co.uk/2017/12/film-fight-2017-september/" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Solitude" href="https://solitude.vkps.co.uk/atom.xml" />
  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="/">Solitude</a></h1>
  <a href="/">
    
    <img src="/assets/images/tree-160.jpg" id="solitude-logo" alt="Solitude logo"/>
    
  </a>
  <div id="bio">
    <p>Technology. Code. Living relentlessly in the real world.</p>
  </div>
  <nav>
    <ul>
      <li><a href="/about/">About</a></li>
      <li><a href="/Archives/">Archives</a></li>
    </ul>
  </nav>
  <div id="social">
    Follow me:
<div id="stalker">
  

  

  

  

  

  
  <a title="garyfleming on Twitter" href="https://twitter.com/garyfleming">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/feed.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
  
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  December 29, 2017 | Category: Films
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title"><a href="/2017/12/film-fight-2017-september/">Film Fight 2017: September</a></h1>

<div class="post">
  <p>The first month in a while where Netflix Originals haven’t outnumbered cinema releases. Six films in total.</p>

<p>First up, <strong>Logan Lucky</strong> sees Steven Soderbergh take on a quirky heist, with an over-the-top cast of characters. It sounds like it shouldn’t work as well as it does, but it’s a lot of fun. The cast is excellent, and the direction pulls it all together slickly. The final act is way too long, but it’s otherwise good. (See <a href="https://twitter.com/garyfleming/status/904339930318503937">my Logan Lucky Twitter review</a>)</p>

<p>Ryan Reynolds and Samuel L. Jackson in a buddy comedy about hitmen should work a little better than this film, <strong>The Hitman’s Bodyguard</strong>. The storytelling is heavy-handed (lots of exposition) and the pacing is uneven. The humour and action moments help smooth things out a little. Fine. (See <a href="https://twitter.com/garyfleming/status/907573242096967680">my The Hitman’s Bodyguard Twitter review</a>)</p>

<p>Darren Aronofsky is a director with few mis-steps, Noah being the most obvious. <strong>mother!</strong> sees him back at the top of his game. I can’t adequately describe the film, it has to be experienced. That experience is suffocating, tense, visceral, surreal, and beautiful. The plot is fairly indirect, but there are obvious motifs and parallels to think consider long after you’ve left the screen. It takes time to settle after you’ve seen it. Great. (See <a href="https://twitter.com/garyfleming/status/909493871733886976">my mother! Twitter review</a>)</p>

<p><strong>American Assassin</strong> is spy thriller cliche after cliche. There are no original beats, even if it ticks over well enough. I saw this just 3 months ago and I can barely remember a single scene. Forgettable. (See <a href="https://twitter.com/garyfleming/status/909494288618311680">my American Assassin Twitter review</a>)</p>

<p>Angelina Jolie directs the beautiful yet brutal look into the rise of the Khmer Rouge, <strong>First They Killed My Father</strong>. Seen almost entirely from the perspective of the children of a displaced family, we see the atrocities that the organisation inflicted upon the ordinary people. Worth seeing, but could do with being edited down slightly. (See <a href="https://twitter.com/garyfleming/status/910465566732902400">my First They Killed My Father Twitter review</a>)</p>

<p>Finally, <strong>Kingsman: The Golden Circle</strong> sees us return to the over the top world from the original Kingsman film. The comic-book spy action and sense of humour are intact, but the film is flabbier; trying to service far too many characters leaves us wanting a little less. Okay.  (See <a href="https://twitter.com/garyfleming/status/910546864914747393">my Kingsman: The Golden Circle Twitter review</a>)</p>

<p>The winner for September is <strong>mother!</strong>, for being another stunning cinematic experience.</p>

</div>

<div class="postnavigation">
  
    <a class="prev" href="/2017/12/film-fight-2017-august/">&laquo; Film Fight 2017: August</a>
  
  
    <a class="next" href="/2017/12/film-fight-2017-october/">Film Fight 2017: October &raquo;</a>
  
</div>


      <div class="footer">
        <div class="disclaimer">
  

  <p>
    © Solitude, 2003-23 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a>, using <a href="https://github.com/swanson/lagom">Lagom</a> as a base theme.
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11493178-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
